@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Default: English layout */
body {
  font-family: 'Inter', sans-serif !important;
}

/* RTL (Arabic) */
html[dir="rtl"] body {
  direction: rtl;
  text-align: right;
  font-family: 'Inter', sans-serif !important;
}

/* LTR (English) */
html[dir="ltr"] body {
  direction: ltr;
  text-align: left;
  font-family: 'Inter', sans-serif !important;
}

/* Marquee animations for both LTR and RTL */
@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes marquee-rtl {
  0% { transform: translateX(0); }
  100% { transform: translateX(50%); }
}

.animate-marquee {
  animation: marquee 20s linear infinite;
  will-change: transform;
}

.animate-marquee-rtl {
  animation: marquee-rtl 20s linear infinite;
  will-change: transform;
}

/* Prevent horizontal scroll globally */
html, body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Safe area for all containers */
.safe-area {
  max-width: 100%;
  overflow-x: hidden;
}

/* Apple Style Alert In */
@keyframes appleAlertIn {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
    filter: blur(6px);
  }
  50% {
    opacity: 1;
    transform: translateY(6px) scale(1.02);
    filter: blur(0px);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

/* Apple Style Alert Out */
@keyframes appleAlertOut {
  0% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-15px) scale(0.94);
    filter: blur(4px);
  }
}

/* Premium smooth progress bar */
@keyframes appleProgress {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
/* Apple-style buttery dropdown */
.dropdown-apple {
  opacity: 0;
  transform: translateY(-8px) scale(0.96);
  animation: apple-dropdown-in 240ms cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
  will-change: transform, opacity;
}

@keyframes apple-dropdown-in {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
/* Add to your global CSS */
@layer utilities {
  .glass-effect {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  /* Ultra thin borders for high-res displays */
  @media (min-width: 1920px) {
    .glass-effect {
      border-width: 0.5px;
    }
  }
}

/* Optional: Add smooth transitions */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease;
}
/* index.css - Apple-style performance optimized animations */

/* Minimal, efficient animations */
@keyframes fade-in {
  from { 
    opacity: 0; 
    transform: translateY(8px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes image-fade {
  from { 
    opacity: .7; 
    transform: scale(1.02); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes slide-up {
  from { 
    opacity: 0; 
    transform: translateY(16px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Apply animations with minimal overhead */
.animate-fade-in { 
  animation: fade-in .35s ease-out; 
}

.animate-image-fade { 
  animation: image-fade .25s ease-out; 
}

.animate-slide-up { 
  animation: slide-up .2s cubic-bezier(.25,1,.3,1); 
}
