<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Catalogueya</title>

    <!-- ===================== FAVICONS ===================== -->

    <!-- Standard favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any" />

    <!-- PNG favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon-96x96.png"
    />

    <!-- SVG favicon (modern browsers) -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />

    <!-- Apple Touch Icon (iOS) -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />

    <!-- Safari pinned tab -->
    <link
      rel="mask-icon"
      href="/favicon.svg"
      color="#0078B7"
    />

    <!-- ===================== PWA ===================== -->

    <link rel="manifest" href="/site.webmanifest" />

    <!-- Android / Chrome theme -->
    <meta name="theme-color" content="#0078B7" />

    <!-- iOS status bar -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- Prevent favicon cache issues -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
